APP_DOMAIN=localhost
APP_PORT=5000
APP_URL=${CLIENT_DOMAIN}:${CLIENT_PORT}
APP_SECRET='$up3r-$3cRe7'

DB_ROOT=postgresql://
DB_CREDENTIALS=postgres:postgres
DB_DOMAIN=localhost
DB_PORT=5432
DB_NAME=ss-test-db
SQLALCHEMY_DATABASE_URI=${DB_ROOT}${DB_CREDENTIALS}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
