CLIENT_DOMAIN=localhost
CLIENT_PORT=5000
CLIENT_URL=${CLIENT_DOMAIN}:${CLIENT_PORT}
CLIENT_SECRET='$up3r-$3cRe7'

API_DOMAIN=localhost
API_PORT=5000
API_ROOT=/api
API_URL=${API_DOMAIN}:${API_PORT}${API_ROOT}

DB_DOMAIN=localhost
DB_PORT=5432
DB_ROOT=postgresql://
DB_CREDENTIALS=postgres:postgres
DB_NAME=ss-test-db
SQLALCHEMY_DATABASE_URI=${DB_ROOT}${DB_CREDENTIALS}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
