SECRET_KEY='$up3r-$3cRe7'

DB_USER=postgres
DB_PASSWORD=postgres
DB_DOMAIN=localhost
DB_PORT=5432
DB_NAME=ss-test-db

SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}
